<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/space_m"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/bottomWrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_m"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_l"
                android:text="@string/label_balance"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <com.nestoleh.textprotector.widget.ProtectedTextView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="50sp"
                android:textStyle="bold"
                tools:text="1 000 000.00" />

            <com.nestoleh.textprotector.widget.ProtectedTextView
                android:id="@+id/amountMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_m"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="@string/test_data_amount_message" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottomWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_m"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:cardCornerRadius="@dimen/space_m"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/space_m"
            android:paddingVertical="@dimen/space_s">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/protected_mode_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_protected_mode"
                android:textColor="#000000"
                tools:checked="true" />

        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>